/* @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"); */
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap);
@import url("https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Wix+Madefor+Display:wght@400..800&display=swap");
.b {
  border: 1px solid red;
}

body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  /* font-family: "Poppins", serif; */
  font-family: "Inter", sans-serif;
}
body::-webkit-scrollbar {
  width: 0.5em;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #999;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}
::selection {
  color: #fff;
  background: var(--primary-color);
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #0b4ba2;
  --secondary-color: #000;
  --dark-gold: #bd8c17;
  --lime-green: #a8ca1e;
  --dark-blue: #121a2d;
}

.bg_third {
  background-color: var(--thid-color);
}

*,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
p {
  font-size: 16px;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a,
button {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
a:hover {
  text-decoration: none;
}
button:focus,
input:focus,
textarea:focus,
select:focus,
a:hover {
  outline: none;
  box-shadow: none;
}
section {
  padding: 70px 0 70px;
}

.large_heading {
  font-size: 55px;
}
.heading {
  font-size: 40px;
  line-height: 50px;
}
.sub_heading {
  font-size: 30px;
}
.small_heading {
  font-size: 25px;
}
.small_heading {
  font-size: 22px;
}
.title {
  font-size: 20px;
}
.title_sm {
  font-size: 18px;
}
.fontWeight300 {
  font-weight: 300;
}
.fontWeight400 {
  font-weight: 400;
}
.fontWeight500 {
  font-weight: 500;
}
.fontWeight600 {
  font-weight: 600;
}
.fontWeight700 {
  font-weight: 700;
}
.fontWeight800 {
  font-weight: 800;
}
.fontWeight900 {
  font-weight: 900;
}
/* header */
.inlineHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  /* padding: 10px 0; */
  position: absolute;
  background-color: var(--third-color);
  top: 0px;
  left: 0px;
  z-index: 9;
  width: 100%;
  /* background-color: rgba(255, 255, 255, 0.685); */
}
.header .inline-header {
  display: flex;

  justify-content: space-between;
}

.header .left_logo a img {
  width: 50px;
  padding: 10px 0;
}
.header .menu-links {
  display: flex;
}
.header .menu-links ul {
  display: flex;
  align-items: center;
}
.header .menu-links ul li {
  padding: 0 20px;
  transition: all 0.3s ease-in-out;
  position: relative;
  & a {
    padding: 35px 0;
    color: #fff;
    font-weight: 600;
  }
}

.header.stricky-fixed .menu-links ul li {
  & a {
    padding: 35px 0;
    color: #000;
    font-weight: 600;
  }
}
.header .menu-links ul li:hover {
  color: #fff;
  & a {
    color: var(--primary-color);
  }
}
.header .menu-links ul li .submenu {
  position: absolute;
  padding: 20px 15px;
  background-color: #fff;
  width: 300px;
  z-index: -2;
  display: block;
  border: 1px solid red;
  top: 62px;
  margin-left: -20px;
  transform: translateY(50px);
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  border: 3px solid var(--primary-color);
}
.header .menu-links ul li .submenu li a {
  padding: 10px !important;
  display: block;
  color: #000;
}
.header .menu-links ul li:hover .submenu {
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
  z-index: 99;
}
.submenu li a:hover {
  padding: 10px !important;
  display: block;
  color: var(--primary-color) !important;
}

.stricky-fixed {
  position: fixed !important;
  z-index: 99;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  width: 100%;
  background: #fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

@-webkit-keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
}

.fontHeading {
  /* font-family: "Outfit", serif; */
  font-family: "Kaisei Decol", serif;
}

.text_primary {
  color: var(--primary-color);
}
.text_secondary {
  color: var(--secondary-color);
}
.text_dark_gold {
  color: var(--dark-gold);
}
.bg_primary {
  background-color: var(--primary-color);
}
.bg_secondary {
  background-color: var(--secondary-color);
}
.bg_third {
  background-color: var(--third-color);
}
.bg-gray-light {
  background-color: #f6f6f6cb;
}
.text_secondary {
  color: var(--secondary-color);
}
.text_third {
  color: var(--third-color);
}

/* buttons */
.quoteBtn {
  background-color: var(--primary-color);
  padding: 15px 25px;
  color: #fff;
}

.btnHeader {
  background: var(--primary-color);
  color: #fff;
  padding: 15px 30px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  display: inline-block;
  letter-spacing: 2px;
}
.btnHeader:after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: var(--secondary-color);
  z-index: -1;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.btnHeader:hover:after {
  width: 100%;
  left: 0;
  right: auto;
}
.btnHeader:hover {
  color: #fff;
}
.btn_1 {
  background: #fff;
  color: var(--primary-color);
  padding: 15px 30px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  display: inline-block;
  letter-spacing: 2px;
}
.btn_1:after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: var(--secondary-color);
  z-index: -1;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.btn_1:hover:after {
  width: 100%;
  left: 0;
  right: auto;
}
.btn_1:hover {
  color: #fff;
}
.btn_2 {
  background: var(--dark-gold);
  color: #fff;
  padding: 15px 30px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  display: inline-block;
  letter-spacing: 2px;
}
.btn_2:after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: var(--secondary-color);
  z-index: -1;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.btn_2:hover:after {
  width: 100%;
  left: 0;
  right: auto;
}
.btn_2:hover {
  color: #fff;
}
.callActionBtn {
  display: inline-flex;
  color: var(--primary-color);
}
.callActionBtn p {
  /* text-shadow: #000 3px 3px 15px; */
  color: #0b4ba2;
}
.iconPhone {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: var(--primary-color);
  border-radius: 50%;
  font-size: 20px;
  box-shadow: 0px 0px 1px 1px var(--dark-gold);
  margin-right: 15px;
}
.pulse {
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px var(--primary-color);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

/* footer css */
.footer {
  background: #0b4aa263;
  position: relative;
  padding: 50px;
  z-index: 1;
}

.item_links ul li {
  position: relative;
  padding: 3px 0 3px 25px;
  transition: all 0.5s ease-in-out;
}
.item_links ul li::after {
  content: "\f101";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  font-size: 14px;
  transform: translateY(-50%);
  left: 0;
  color: #000;
  transition: all 0.5s ease-in-out;
}
.item_links ul li a {
  color: #000;
}
.item_links ul li:hover {
  transform: translateX(10px);
  &::after {
    color: var(--primary-color);
  }
  a {
    color: var(--primary-color);
  }
}

.iconContact {
  display: flex;
}
.iconLeft {
  width: 45px;
  height: 45px;
  border: 1px solid #000;
  color: #000;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 13px;
}
.rightContact p {
  margin-top: 1px;
  font-size: 16px;
  font-family: "Outfit", serif;
}
.rightContact small {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 18px;
}
.iconLeft i {
  font-size: 20px;
}

.item_reach p {
  font-size: 16px;
}

.copyRight {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #666;
}
.credits {
  /* color: #ffffff; */
}
.credits a {
  /* color: #fff; */
}

.h_underline {
  position: relative;
}

.h_underline:after {
  position: absolute;
  content: "";
  bottom: -10px;
  width: 100px;
  height: 3px;
  left: 0;
  background-color: var(--primary-color);
  z-index: 1;
}
.h_underline.text-center:after {
  left: 50%;
  transform: translateX(-50%);
}
.h_underline.text-white:after {
  background-color: #fff;
}

.socialLink {
  margin-top: 20px;
}
.socialLink ul {
  display: flex;
}
.socialLink ul li a {
  color: #000;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #000;
  text-align: center;
  margin: 5px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.socialLink ul li a:hover {
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: #fff;
}

.social_links_btn .socialLink ul li a {
  border-radius: 50%;
  background-color: #fff;
  color: var(--primary-color);
  border: none;
}
.social_links_btn .socialLink ul li a:hover {
  border-radius: 50%;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
}

/* banner home */
.main_banner_swiper .swiper-slide .slide_content {
  position: relative;
  height: 100vh;
  padding-bottom: 100px;
  background-color: #33333357;
}
.main_banner_swiper .swiper-slide .slide_content .containerFull {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
}
.main_banner_swiper .swiper-slide .slide_content .containerFull .content {
  max-width: 100%;
  transform: translateY(0px);
  transition: all 2s ease-in-out;
}
.main_banner_swiper
  .swiper-slide
  .slide_content
  .containerFull
  .content
  .large_heading {
  color: #fff;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  text-shadow: 3px 3px 2px rgba(61, 61, 61, 0.507);
  transition: all 1s ease-in-out;
}
.main_banner_swiper .swiper-slide-active .content {
  transform: translateY(-20px) !important;
}
.main_banner_swiper .swiper-slide-active .content .large_heading {
  opacity: 1 !important;
}
.main_banner_swiper .swiper-slide .slide_content .containerFull .content p {
  color: #fff;

  text-shadow: 3px 3px 2px rgba(61, 61, 61, 0.507);
}
.main_banner_swiper .swiper-slide .slide_content .img_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 100%;
  z-index: -1;
}
.main_banner_swiper .swiper-slide .slide_content .img_box video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main_banner_swiper .swiper-slide .slide_content .img_box img {
  width: 100%;
  height: 100%;
  transition: all 5s ease-in-out;
}

.main_banner_swiper .swiper-slide-active .img_box img {
  scale: 1.3 !important;
}

.swiper-pagination1 {
  width: fit-content !important;
  position: absolute;
  bottom: 50px !important;
  left: 4% !important;
  z-index: 2;
}
.swiper-pagination1 {
}
/* Pagination Bullets */
.swiper-pagination1 .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #ffffff;
  opacity: 1;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

/* Active Bullet */
.swiper-pagination1 .swiper-pagination-bullet-active {
  background: rgb(119, 117, 117);
  width: 70px;
  border-radius: 15px;
}

/* Progress Effect */
.swiper-pagination1 .swiper-pagination-bullet-active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  animation: progressBar 3s linear forwards;
}

@keyframes progressBar {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

.scroll_down {
  position: absolute;
  bottom: 12%;
  right: 9%;
  z-index: 2;
}
.scroll_down a {
  position: relative;
  display: block;
}
.scroll_down a .arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.scroll_down a .arrow svg {
  stroke: #fff;
}
.scroll-text {
  display: block;
  animation: spin2 10s linear infinite; /* Duration set to 3s */
}

@keyframes spin2 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* outline bg */

.outline-bg {
  position: relative;
  z-index: 1;
}

.outline-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/outline-bg.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  z-index: -1;
}
.outline-bg-2 {
  position: relative;
  z-index: 1;
}

.outline-bg-2::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 50%;
  background: url(../images/outline-bg-2.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: -1;
}

.about_home .img_box {
  height: 500px;
  width: 100%;
}
.about_home .img_box img {
  height: 500px;
  width: 100%;
}

.imges_box_ack {
  position: sticky;
  top: 100px !important;
}

/*  */

.experience-box {
  margin-top: -50px;
  display: flex;
  transform: translateX(50px);
  gap: 25px;
}

.experience-box .img_logo {
  transform: translateY(80px);
}
.experience-box .img_logo span:nth-child(1) {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  color: var(--dark-gold);
  line-height: 0;
}
.experience-box .img_logo span:nth-child(3) {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  color: var(--primary-color);
  font-size: 17px;
  line-height: 0;
}
.experience-box .img_logo {
  width: 30%;
}
.experience-box .exp {
  display: flex;
  align-items: center;
  width: calc(70% - 75px);
  background-color: var(--primary-color);
  padding: 25px;
}
.experience-box .exp .number {
  font-size: 70px;
  line-height: 45px;
  color: #fff;
}
.experience-box .text-content {
  font-size: 25px;
  color: #fff;
  padding-left: 20px;
  line-height: 32px;
}

/* our_clients */
.our_clients {
  background-color: #f3f6fc;
}
.our_clients .heading {
  color: #333333c5;
}
.our-client-title {
  display: flex;
  align-items: center;
  gap: 30px;
}
.our-client-title .underline {
  height: 2px;
  background-color: #3333334b;
  width: 50%;
}

.client_slider .img_box {
  width: 100%;
  height: 150px;
  overflow: hidden;
  background-color: #fff;
}
.client_slider .img_box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.client_slider .swiper-wrapper {
  transition-timing-function: linear !important;
}

/*  our_specialization*/
.our_specialization {
  background-color: #e0dfdf18;
}
.specialization_card {
  padding: 30px;
  height: 100%;
  border-radius: 20px;
  border: 2px solid #33333325;
}

/* cards */

.card-container {
  flex: 300px;
  margin: 10px;
}
.card-container .card {
  font-weight: bold;
  position: relative;
  width: 100%;
}
.card-container .card {
  border: 2px dotted rgba(109, 109, 109, 0.644) !important;
  /* border: none !important; */
}
.card-container .card a {
  padding: 30px;
  width: 100%;
  height: 300px;
  border: 2px solid rgba(243, 243, 243, 0.301) !important;
  background: white;
  text-decoration: none;
  color: black;
  display: block;
  transition: 0.25s ease;
}
.card-container .card a:hover {
  transform: translate(-30px, -30px);
  border-color: none;
  background-color: var(--primary-color);
}
.card-container .card a:hover .card--display {
  display: none;
}
.card-container .card a:hover .card--hover {
  display: block;
}
.card-container .card a .card--display i {
  font-size: 60px;
  margin-top: 200px;
}
.card-container .card a .card--display h2 {
  margin: 20px 0 0;
}
.card-container .card a .card--hover {
  display: none;
}
.card-container .card a .card--hover h2 {
  margin: 20px 0;
  color: #fff;
}
.card-container .card a .card--hover p {
  font-weight: normal;
  line-height: 1.5;
  color: #fff;
}
.card-container .card a .card--hover p.link {
  margin: 20px 0 0;
  font-weight: bold;
  color: #5bc0eb;
}
.card-container .card .card--border {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: 2px dashed black !important;
  z-index: -1;
}
.card-container .card.card--dark a {
  color: white;
  background-color: black;
  border-color: black;
}
.card-container .card.card--dark a .card--hover .link {
  color: #fde74c;
}

.cta2 {
  background-image: url(../images/banner-2.jpg);
  background-color: #0b4aa283;
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* blog */
.blog-text-right {
  border-left: 5px solid var(--primary-color);
  padding-left: 20px;
}
.blog-item {
}

.blog-item .blog-thumb {
  height: 250px;
  position: relative;
}
.blog-item .blog-thumb img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.blog-item .blog-content {
  padding: 20px;
  background-color: #fff;
}

.blog-tag {
  position: absolute;
  bottom: 18px;
  left: 0;
}
.blog-tag p {
  margin-bottom: 0;
  padding: 10px;
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.135em;
  background: var(--primary-color);
  clip-path: polygon(
    0px 0px,
    100% 0px,
    92.7% 53.45%,
    100% 100%,
    0px 100%,
    0px 50%
  );
  width: 130px;
}

.blog-card {
  position: relative;
  overflow: hidden;
  transition: all 5s ease-in-out;
}

.blog-card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg,
    transparent,
    transparent 30%,
    rgba(0, 132, 255, 0.3)
  );
  transform: rotate(-45deg);
  transition: all 0.7s ease;
  opacity: 0;
  z-index: 1;
}

.blog-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 119, 255, 0.623);
}

.blog-card:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}

/* compair */
.ImageCompair_main {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.item_compair {
  position: relative;
  width: 100%;
  height: 400px;
  border: 2px solid white;
}
.item_compair .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 1024px 100% !important;
  background-repeat: no-repeat;
}
.item_compair .background-img {
  /* background-image: url("https://i.imgur.com/s08MkXC.jpg"); */
  /* background-size: 150%; */
}
.item_compair .foreground-img {
  /* background-image: url("https://i.imgur.com/PfIWek4.jpg"); */

  width: 50%;
}
.item_compair .slider {
  position: absolute;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  background: rgba(242, 242, 242, 0.3);
  outline: none;
  margin: 0;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item_compair .slider:hover {
  background: rgba(242, 242, 242, 0.1);
}
.item_compair .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 6px;
  height: 400px;
  background: white;
  cursor: pointer;
}
.item_compair .slider::-moz-range-thumb {
  width: 6px;
  height: 400px;
  background: white;
  cursor: pointer;
}
.item_compair .slider-button {
  pointer-events: none;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  left: calc(50% - 18px);
  top: calc(50% - 18px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.item_compair .slider-button:after {
  content: "";
  padding: 3px;
  display: inline-block;
  border: solid #5d5d5d;
  border-width: 0 2px 2px 0;
  transform: rotate(-45deg);
}
.item_compair .slider-button:before {
  content: "";
  padding: 3px;
  display: inline-block;
  border: solid #5d5d5d;
  border-width: 0 2px 2px 0;
  transform: rotate(135deg);
}

.mark-label {
  position: absolute;
  top: 10px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 4px;
}

.before-label {
  left: 10px;
}

.after-label {
  right: 10px;
}

.projects_btn button {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: #fff;
  border-radius: 100%;
  color: var(--primary-color);
}
.projects_btn button:hover {
  background: #000000;
  color: #fff;
}

.our_projects {
  background-color: #80abe91f;
}

.project-block-one .inner-box {
  position: relative;
  display: block;
  overflow: hidden;
}

.project-block-one .inner-box .image-box {
  position: relative;
  display: block;
  overflow: hidden;
  clip-path: polygon(0% 30%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
}

.project-block-one .inner-box:before {
  position: absolute;
  content: "";
  background: linear-gradient(
    180deg,
    rgba(39, 39, 39, 0) -9.17%,
    #272727 96.07%
  );
  width: 100%;
  height: 100%;
  left: 0px;
  bottom: 0px;
  z-index: 1;
  clip-path: polygon(0% 30%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
}

.project-block-one .inner-box .image-box img {
  width: 100%;
  transition: all 500ms ease;
}

.project-block-one .inner-box:hover .image-box img {
  transform: scale(1.05);
}

.project-block-one .inner-box .content-box {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  padding-left: 34px;
  padding-bottom: 44px;
  padding-right: 100px;
  z-index: 2;
  transition: all 500ms ease;
}

.project-block-one .inner-box:hover .content-box {
  bottom: 86px;
}

.project-block-one .inner-box .content-box h2 {
  display: block;
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.project-block-one .inner-box .content-box h2 a {
  display: inline-block;
  color: #fff;
}
.project-block-one .inner-box .content-box p {
  padding-left: 30px;
}

.project-block-one .inner-box .content-box p i {
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 20px;
}

.project-block-one .inner-box .content-box .big-text {
  position: absolute;
  top: 0px;
  right: 15px;
  font-size: 60px;
  line-height: 70px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  letter-spacing: 0.2em;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #999999;
}

.project-block-one .inner-box .content-box .link {
  position: absolute;
  right: 20px;
  bottom: -71px;
}

.project-block-one .inner-box .content-box .link a {
  font-size: 30px;
  color: #fff;
}

/* button swiper */
.portfolio_next,
.portfolio_prev {
  cursor: pointer;
  position: absolute;

  z-index: 999;
  font-size: 25px;
  color: #fff;
  width: 40px;
  height: 40px;
  font-size: 14px;
  background-color: var(--primary-color);
  border: 2px solid #fff;
  box-shadow: 0 0 10px 1px #3333335b;
  border-radius: 30px;
}
.portfolio_prev {
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio_next {
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}

/* core */
* coreCompetencies */ .coreCompetencies {
  /* background-color: #3333330e; */
}
.coreCompetencies .item_left {
  border-radius: 20px;
  position: sticky;
  top: 110px;
  height: 520px;
  background-image: url(../images/core-competencies.jpeg);
  background-color: #41414173;
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover !important;
  background-repeat: no-repeat;
}
.coreCompetencies .item_left .logo_item h5 {
  text-shadow: #0b4aa2 3px 3px 15px;
}
.item_coreCompetencies {
  background-color: #0b4aa2de;
  color: #fff;
  border-radius: 20px;
}

.outline-bg-3 {
  position: relative;
  z-index: 1;
}

.outline-bg-3::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: url(../images/outline-bg-3.jpg); */
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: -1;
}

/* contact details  */
.itemContact .leftIcon {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.itemContact .rightContact {
  padding-left: 70px;
}
.itemContact .rightContact a {
  color: #000;
}
.itemContact .rightContact a:hover {
  color: var(--primary-color);
}
.itemContact .leftIcon .iconEle {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

/* about  */
.page_banner {
  background-image: url(../images/banner/Breadcrumb-About.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: #0000006e;
  background-size: cover;
  background-blend-mode: multiply;
}
.page_banner .page_banner_inner {
  min-height: 350px;
}
.page_banner .page_banner_inner {
  min-height: 350px;
}

.aboutUsMVV {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
.aboutUsMVV:last-child {
  display: flex;
  gap: 20px;
  margin-bottom: 0px;
}
#videoAbout {
  width: 60%;
  border-radius: 20px;
  overflow: hidden;

  /* transition: width 0.5s ease; */
}

.whyChoose.about_page {
  background-color: #0b4aa211;
}
.experience .item_why {
  display: flex;
}
.experience .item_why .icon {
  width: 80px;
}
.experience .item_why .content {
  width: calc(100% - 80px);
}

.why_images {
  .img_1 {
    border-top-left-radius: 230px;
  }
  .img_3 {
    border-bottom-right-radius: 130px;
  }
}

/* projects */
.architecture_btn .nav-link.active {
  background-color: var(--primary-color) !important;
  color: #fff;
}
.architecture_btn .nav-link {
  background-color: transparent !important;
  color: #333;
}

.architecture_grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  /* gap: 0.75rem; */
}
.architecture_grid .item_grid {
  overflow: hidden;
  position: relative;
}
.architecture_grid .item_grid::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background-color: var(--primary-color);
  z-index: 999;
  transition: all 0.4s ease-in-out;
}
.architecture_grid .item_grid::after {
  position: absolute;
  content: "";
  width: 50%;
  right: 0;
  height: 100%;
  top: -100%;
  background-color: var(--primary-color);
  z-index: 2;
  transition: all 0.4s ease-in-out;
}
.architecture_grid .item_grid:hover::before {
  bottom: 200px;
}
.architecture_grid .item_grid:hover::after {
  top: 200px;
}

.architecture_grid .item_grid:hover .content {
  opacity: 1;
  visibility: visible;
}
.architecture_grid .item_grid .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 999;
}
.architecture_grid .item_grid .outline-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  outline: 2px solid #fff;
  outline-offset: -20px;
  z-index: 1;
}
.architecture_grid .item_grid:hover .outline-overlay {
  opacity: 1;
  visibility: visible;
}
.architecture_grid .item_grid .item_grid_inner {
  width: 100%;
  height: 100%;
}
.architecture_grid .item_grid .item_grid_inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.architecture_grid .item_grid .content h5 {
}
.architecture_grid .item_grid .content button {
  margin-top: 30px;
  padding: 8px 10px;
  border: none;
  background-color: #fff;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}
.architecture_grid .item_grid .content button:hover {
  background-color: #000000;
  color: #fff;
}

.architecture_slider .swiper-slide img {
  width: 100%;
  height: 100%;
}
.architecture_slider .swiper-slide img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  /* border: 1px solid red; */
}
.item_details {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 13px;
}

.item_details .icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d6d2d260;
  border-radius: 100%;
  font-size: 20px;
}
.item_details small {
  color: var(--primary-color);
}

/* contact */
.iconLaw {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-right: 20px;
}
.connectIcon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  margin: 40px 0;
}
.connectIcon h5 {
  font-size: 17px;
  margin-top: 8px;
}
.connectIcon h3 {
  font-size: 19px;
  color: #000;
}
.newIcons {
  font-size: 24px;
  color: var(--primary-color);

  display: inline;
  border-radius: 50%;
}
.loader {
  height: 59px;
  width: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  border-radius: 50%;
  background-color: #f1f1f1;
}
.contactRightInner {
  padding: 60px;
  background: #fff;
}
.rightCotnactNew iframe {
  margin-top: 10px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.connectIcon a {
  color: #000;
}
.rightContactInner {
  background: #000;
  padding: 40px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.itemFormInner {
  margin: 20px 0;
}
.itemFormInner input,
.itemFormInner textarea {
  width: 100%;
  border: 1px solid #ccc;
  color: #fff;
  padding: 15px;
  background: transparent !important;
  font-size: 15px;
  letter-spacing: 1px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.itemFormInner input::placeholder,
.itemFormInner textarea::placeholder {
  color: #999;
}
.itemFormInner input:focus,
.itemFormInner textarea:focus {
  color: #fff;
  border-color: var(--primary-color);
}
.itemFormInner textarea {
  height: 100px;
}
.btnContact {
  padding: 15px 40px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border: 1px solid var(--primary-color);
  color: #fff;
  background: transparent;
}
.btnContact:hover {
  background: var(--primary-color);
}

/* .interior */
.whyChoose.interior {
  background-color: #0b4aa211;
}
.splitting-mark {
  display: none !important;
}

/* item_architechture */

.item_architechture .swiper-button-next::after {
  color: var(--dark-blue);
}
.item_architechture .swiper-button-prev::after {
  color: var(--dark-blue);
}

.item_architechture .swiper-pagination-bullet-active {
  background-color: var(--dark-blue);
}

/* awards_slider */
.awards_slider .content,.mag_slider .content {
  padding: 10px;
}
.awards_slider .img_box,.mag_slider .img_box {
  width: 100%;
  height: 300px;
}
.awards_slider .img_box img ,.mag_slider .img_box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 .swiper-pagination-awards .swiper-pagination-bullet-active{
  background-color: var(--dark-blue);
}
 .swiper-pagination-mag .swiper-pagination-bullet-active{
  background-color: var(--dark-blue);
}

.award_btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  background: var(--primary-color);
  border-radius: 100%;
  font-size: 20px;
}

.award_btn.prev_award{
  position: absolute;
  top: 45%;
  left: -25px;
  transform: translateY(-50%);
  z-index: 2;
}
.award_btn.next_award{
  position: absolute;
  top: 45%;
  right: -25px;
  transform: translateY(-50%);
  z-index: 2;
}
.award_btn.prev_mag{
  position: absolute;
  top: 45%;
  left: -25px;
  transform: translateY(-50%);
  z-index: 2;
}
.award_btn.next_mag{
  position: absolute;
  top: 45%;
  right: -25px;
  transform: translateY(-50%);
  z-index: 2;
}

.boder-slider{
  border: 2px solid #0b4aa23b;
}

